version: '3.8'

services:
  recipemanager:
    image: recipemanager
    container_name: recipemanager
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 13512:3000