version: '3.4'

services:
  recipemanager:
    depends_on:
      - rerecipemanager.api
    image: recipemanager
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 13512:3000
  recipemanager.api:
    image: ${DOCKER_REGISTRY-}recipemanagerapi
    build:
      context: ../../../RecipeManager_Backend/Code/RecipeManagerAPI/
      dockerfile: Api/Dockerfile